spring.application.name=assess-batch
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/assessbatch
spring.datasource.username=r2r
spring.datasource.password=r2r123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/